{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">

        <!-- style.css -->
        <style type="text/css">
            
            .table-wrap {
                overflow-x: scroll;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                white-space: nowrap;
            }
            table th,
            table td {
            border: 2px solid #eee;
            padding: 4px 8px;
            }
            .textarea-wrap{
                overflow-x: scroll;
            }
            textarea{
                width: 100%;
                height: 100px;
            }

            .left{
                float: left;
            }
            .right{
                float: right;
            }

            @media screen and (max-width: 16000px) {
            /* ここに横幅が767px以下の時に発動するスタイルを記述 */
            .dependsOnWidthShort{
                display: block;
            }
            .dependsOnWidthLong{
                display: none;
            }
            .right{
                float: left;
            }
            .left{
                margin-right: 20px;
            }
        }

            @media screen and (min-width: 1600px) {
            /* ここに横幅が767pxより大きい時に発動するスタイルを記述 */
            .dependsOnWidthShort{
                display: none;
            }
            .dependsOnWidthLong{
                display: block;
            }
            
            }
            
        </style>

        <!--タイポグラフィー-->
        <link rel="stylesheet" type="text/css" href="{% static 'book/css/5-17.css' %}">

        <!--テキストがバラバラ-->
        <link rel="stylesheet" type="text/css" href="{% static 'book/css/8-1.css' %}">

    </head>
    <body>
        <nav class="navbar navbar-dark bg-success sticky-top">
            <div class="navbar-nav d-flex flex-row nav-item">
                <div class="nav-one"><a class="nav-link nav-link1 mx-3" href="{% url 'index' %}">HOME</a></div>
                <div class="nav-one"><a class="nav-link mx-3" href="{% url 'list-book' %}">content</a></div>
                <div class="nav-one"><a class="nav-link mx-3" href="{% url 'list-question' %}">Workbook</a></div>
                <div class="nav-one"><a class="nav-link mx-3" href="{% url 'list-question2' %}">Workbook(大)</a></div>
                <div class="nav-one"><a class="nav-link mx-3" href="{% url 'list-portfolio' %}">Portfolio</a></div>
                <div class="nav-one"><a class="nav-link mx-3" href="{% url 'list-picturecomment' %}">PicComment</a></div>
                <div class="nav-one"><a class="nav-link mx-3" href="{% url 'list-codememo' %}">CodeMemo</a></div>
                <div class="nav-one"><a class="nav-link mx-3" href="{% url 'list-position' %}">Position</a></div>
                <div class="nav-one"><a class="nav-link mx-3" href="{% url 'list-english' %}">EnglishNews</a></div>
                <div class="nav-one"><a class="nav-link mx-3" href="{% url 'list-diary' %}">Diary</a></div>
                <div class="nav-one"><a class="nav-link mx-3" href="{% url 'list-coding' %}">Coding</a></div>
            </div>
            <div class="navbar-nav d-flex flex-row nav-item">
                {% if request.user.is_authenticated %}
                    <div class="nav-one2"><a class="nav-link mx-3" href="{% url 'accounts:logout' %}">ログアウト</a></div>
                {% else %}
                <div class="nav-one2"><a class="nav-link mx-3" href="{% url 'accounts:login' %}">ログイン</a></div>
                <div class="nav-one2"><a class="nav-link mx-3" href="{% url 'accounts:signup' %}">会員登録</a></div>
                {% endif %}
            </div>
        </nav>
        <div class="p-4">
            <h1>{% block h1 %}{% endblock %}</h1>
            {% block content %}{% endblock content %}
        </div>
        <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
        <script src="{% static 'book/js/particleText.js' %}" ></script>
        <script src="{% static 'book/js/5-17.js' %}"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo" crossorigin="anonymous"></script>
        <script src="{% static 'book/js/8-1.js' %}"></script>
        <script src="{% static 'book/js/script.js' %}"></script>
    </body>
</html>
